\relax 
\bibstyle{ikatcite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{Summary}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\citation{turing1988chess}
\citation{turing1988chess}
\citation{knuth1976analysis}
\citation{knuth1976analysis}
\citation{marsland1983relative}
\citation{marsland1983relative}
\citation{allis1994proof}
\citation{allis1994proof}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{kocsis2006bandit,coulom2007efficient}
\citation{kocsis2006bandit}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{lee2010current}
\citation{lee2010current}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{coulom2007efficient,kocsis2006bandit}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{lee2010current}
\citation{lee2010current}
\citation{Winands2010b}
\citation{Winands2010b}
\citation{arneson2010monte}
\citation{arneson2010monte}
\citation{powleytsp}
\citation{powleytsp}
\citation{balla2009uct}
\citation{balla2009uct}
\citation{realtime2014}
\citation{realtime2014}
\citation{browne2012survey}
\citation{browne2012survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Intelligence and Games}{1}}
\citepageref{turing1988chess}{1}
\citepageref{knuth1976analysis}{1}
\citepageref{marsland1983relative}{1}
\citepageref{allis1994proof}{1}
\citepageref{campbell2002deep}{1}
\citepageref{kocsis2006bandit}{1}
\citepageref{coulom2007efficient}{1}
\citepageref{kocsis2006bandit}{1}
\citepageref{lee2010current}{1}
\citepageref{browne2012survey}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{1}}
\citepageref{coulom2007efficient}{1}
\citepageref{kocsis2006bandit}{1}
\citation{auer2002using}
\citation{auer2002using}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{audibert2010best,Bubeck11Pure}
\citation{audibert2010best}
\citation{Bubeck11Pure}
\citation{tolpin2012mcts,Feldman12BRUE}
\citation{tolpin2012mcts}
\citation{Feldman12BRUE}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citepageref{lee2010current}{2}
\citepageref{Winands2010b}{2}
\citepageref{arneson2010monte}{2}
\citepageref{powleytsp}{2}
\citepageref{balla2009uct}{2}
\citepageref{realtime2014}{2}
\citepageref{browne2012survey}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regret Minimization}{2}}
\citepageref{auer2002using}{2}
\citepageref{kocsis2006bandit}{2}
\citepageref{audibert2010best}{2}
\citepageref{Bubeck11Pure}{2}
\citepageref{tolpin2012mcts}{2}
\citepageref{Feldman12BRUE}{2}
\citepageref{audibert2010best}{2}
\citepageref{Karnin13SH}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement and Research Questions}{2}}
\citation{browne2012survey}
\citation{browne2012survey}
\citepageref{browne2012survey}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{3}}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte-Carlo Tree Search}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mcts}{{2}{5}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strategic steps of Monte-Carlo Tree Search~\citebay {chaslot2008progressive}.\relax }}{5}}
\citepageref{chaslot2008progressive}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts-algorithm}{{2.1}{5}}
\citepageref{chaslot2008progressive}{5}
\citation{Winands2008}
\citation{Winands2008}
\citation{gelly2007}
\citation{gelly2007}
\citation{Winands2011}
\citation{Winands2011}
\citation{baier2010power}
\citation{baier2010power}
\citation{finnsson2008simulation}
\citation{finnsson2008simulation}
\citation{Tak2012}
\citation{Tak2012}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{auer2002using}
\citation{auer2002using}
\citepageref{Winands2008}{6}
\citepageref{gelly2007}{6}
\citepageref{Winands2011}{6}
\citepageref{baier2010power}{6}
\citepageref{finnsson2008simulation}{6}
\citepageref{Tak2012}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UCT}{6}}
\newlabel{uct}{{2.2}{6}}
\citepageref{kocsis2006bandit}{6}
\citepageref{auer2002using}{6}
\newlabel{eq:uct}{{2.1}{6}}
\citation{auer2002using}
\citation{auer2002using}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Armed Bandits}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mab}{{3}{7}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\citepageref{auer2002using}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Multi-Armed Bandit Problem}{7}}
\citepageref{Bubeck11Pure}{7}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{auer2002using}
\citation{auer2002using}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citepageref{Bubeck11Pure}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pure Exploration in Multi-Armed Bandits}{8}}
\citepageref{Bubeck11Pure}{8}
\citepageref{audibert2010best}{8}
\citepageref{audibert2010best}{8}
\newlabel{alg:succrej}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Successive Rejects~\citebay {audibert2010best}. \relax }}{8}}
\citepageref{Karnin13SH}{8}
\citepageref{Karnin13SH}{9}
\newlabel{alg:seqhalv}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential Halving~\citebay {Karnin13SH}. \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relation to MCTS}{9}}
\citepageref{auer2002using}{9}
\citepageref{kocsis2006bandit}{9}
\citepageref{lai1985asymptotically}{9}
\citepageref{Bubeck11Pure}{9}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Karnin13SH}
\citation{Karnin13SH}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Reret Based MCTS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mctssr}{{4}{11}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\citepageref{kocsis2006bandit}{11}
\citepageref{audibert2010best}{11}
\citepageref{Karnin13SH}{11}
\citepageref{Bubeck11Pure}{11}
\citepageref{tolpin2012mcts}{11}
\citepageref{Cazenave14SHOT}{11}
\citepageref{Karnin13SH}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$MCTS_{\mathcal  {S}\mathcal  {R}}$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$MCTS_{\mathcal  {S}\mathcal  {R}}$-SOLVER}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{13}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{13}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{15}}
\ikatbibcite{allis1994proof}{Allis{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{1994}{Allis, Van\unhbox \voidb@x \penalty \@M \ der Meulen, and Van Den\unhbox \voidb@x \penalty \@M \ Herik} 
\ikatbibcite{arneson2010monte}{Arneson{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Arneson, Hayward, and Henderson} 
\ikatbibcite{audibert2010best}{Audibert{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Audibert, Bubeck, and Munos} 
\ikatbibcite{auer2002using}{Auer{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2002}{Auer, Cesa-Bianchi, and Fischer} 
\ikatbibcite{baier2010power}{Baier and Drake}{2010}{Baier and Drake} 
\ikatbibcite{balla2009uct}{Balla and Fern}{2009}{Balla and Fern} 
\ikatbibcite{browne2012survey}{Browne{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Browne{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{Bubeck11Pure}{Bubeck{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Bubeck, Munos, and Stoltz} 
\ikatbibcite{campbell2002deep}{Campbell{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2002}{Campbell, Hoane\unhbox \voidb@x \penalty \@M \ Jr, and Hsu} 
\ikatbibcite{Cazenave14SHOT}{Cazenave}{2014}{Cazenave} 
\ikatbibcite{chaslot2008progressive}{Chaslot{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2008}{Chaslot{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{coulom2007efficient}{Coulom}{2007}{Coulom} 
\ikatbibcite{Feldman12BRUE}{Feldman and Domshlak}{2012}{Feldman and Domshlak} 
\ikatbibcite{finnsson2008simulation}{Finnsson and Bj{\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup }rnsson}{2008}{Finnsson and Bj{\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup }rnsson} 
\ikatbibcite{gelly2007}{Gelly and Silver}{2007}{Gelly and Silver} 
\ikatbibcite{Karnin13SH}{Karnin{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2013}{Karnin, Koren, and Somekh} 
\ikatbibcite{knuth1976analysis}{Knuth and Moore}{1976}{Knuth and Moore} 
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\ikatbibcite{kocsis2006bandit}{Kocsis and Szepesv\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor ri}{2006}{Kocsis and Szepesv\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor ri} 
\ikatbibcite{lai1985asymptotically}{Lai and Robbins}{1985}{Lai and Robbins} 
\ikatbibcite{marsland1983relative}{Marsland}{1983}{Marsland} 
\ikatbibcite{realtime2014}{Pepels{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2014}{Pepels, Winands, and Lanctot} 
\ikatbibcite{powleytsp}{Powley{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Powley, Whitehouse, and Cowling} 
\ikatbibcite{lee2010current}{Rimmel{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Rimmel{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{Tak2012}{Tak{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Tak, Winands, and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson} 
\ikatbibcite{tolpin2012mcts}{Tolpin and Shimony}{2012}{Tolpin and Shimony} 
\ikatbibcite{turing1988chess}{Turing}{1988}{Turing} 
\ikatbibcite{Winands2011}{Winands and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson}{2011}{Winands and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson} 
\ikatbibcite{Winands2008}{Winands{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2008}{Winands, Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson, and Saito} 
\ikatbibcite{Winands2010b}{Winands{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Winands, Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson, and Saito} 
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{23}}
