\relax 
\bibstyle{ikatcite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\citation{turing1988chess}
\citation{turing1988chess}
\citation{knuth1976analysis}
\citation{knuth1976analysis}
\citation{marsland1983relative}
\citation{marsland1983relative}
\citation{allis1994proof}
\citation{allis1994proof}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{kocsis2006bandit,coulom2007efficient}
\citation{kocsis2006bandit}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{gelly2008achieving,lee2010current}
\citation{gelly2008achieving}
\citation{lee2010current}
\citation{lee2009computational}
\citation{lee2009computational}
\citation{browne2012survey}
\citation{browne2012survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Intelligence and Games}{2}}
\citepageref{turing1988chess}{2}
\citepageref{knuth1976analysis}{2}
\citepageref{marsland1983relative}{2}
\citepageref{allis1994proof}{2}
\citepageref{campbell2002deep}{2}
\citepageref{kocsis2006bandit}{2}
\citepageref{coulom2007efficient}{2}
\citepageref{kocsis2006bandit}{2}
\citepageref{gelly2008achieving}{2}
\citepageref{lee2010current}{2}
\citepageref{lee2009computational}{2}
\citepageref{browne2012survey}{2}
\citation{coulom2007efficient,kocsis2006bandit}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{gelly2008achieving,lee2010current}
\citation{gelly2008achieving}
\citation{lee2010current}
\citation{Winands2010b}
\citation{Winands2010b}
\citation{arneson2010monte}
\citation{arneson2010monte}
\citation{powleytsp}
\citation{powleytsp}
\citation{realtime2014}
\citation{realtime2014}
\citation{balla2009uct}
\citation{balla2009uct}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{Winands2008}
\citation{Winands2008}
\citation{gelly2007}
\citation{gelly2007}
\citation{Winands2011}
\citation{Winands2011}
\citation{baier2010power}
\citation{baier2010power}
\citation{finnsson2008simulation}
\citation{finnsson2008simulation}
\citation{Tak2012}
\citation{Tak2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{3}}
\citepageref{coulom2007efficient}{3}
\citepageref{kocsis2006bandit}{3}
\citepageref{gelly2008achieving}{3}
\citepageref{lee2010current}{3}
\citepageref{Winands2010b}{3}
\citepageref{arneson2010monte}{3}
\citepageref{powleytsp}{3}
\citepageref{realtime2014}{3}
\citepageref{balla2009uct}{3}
\citepageref{browne2012survey}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strategic steps of Monte-Carlo Tree Search.}}{3}}
\citepageref{chaslot2008progressive}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts-algorithm}{{1.1}{3}}
\citepageref{chaslot2008progressive}{3}
\citation{auer2002using}
\citation{auer2002using}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{audibert2010best,Bubeck11Pure}
\citation{audibert2010best}
\citation{Bubeck11Pure}
\citation{tolpin2012mcts,Feldman12BRUE}
\citation{tolpin2012mcts}
\citation{Feldman12BRUE}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citepageref{Winands2008}{4}
\citepageref{gelly2007}{4}
\citepageref{Winands2011}{4}
\citepageref{baier2010power}{4}
\citepageref{finnsson2008simulation}{4}
\citepageref{Tak2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regret Minimization}{4}}
\citepageref{auer2002using}{4}
\citepageref{kocsis2006bandit}{4}
\citepageref{audibert2010best}{4}
\citepageref{Bubeck11Pure}{4}
\citepageref{tolpin2012mcts}{4}
\citepageref{Feldman12BRUE}{4}
\citepageref{audibert2010best}{4}
\citepageref{Karnin13SH}{4}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Winands2008}
\citation{Winands2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement and Research Questions}{5}}
\citepageref{Cazenave14SHOT}{5}
\citepageref{tolpin2012mcts}{5}
\citepageref{Winands2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}}
\citation{Robbins_someaspects}
\citation{Robbins_someaspects}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regret and Multi-Armed Bandits}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mab}{{2}{6}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\citepageref{Robbins_someaspects}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regret and The Multi-Armed Bandit Problem}{6}}
\newlabel{sec:mabprob}{{2.2}{6}}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{auer2002using}
\citation{auer2002using}
\citation{auer2002using}
\citation{auer2002using}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citepageref{Bubeck11Pure}{7}
\citepageref{Bubeck11Pure}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Upper Confidence Bounds}{7}}
\newlabel{sec:ucb}{{2.3}{7}}
\citepageref{auer2002using}{7}
\citepageref{auer2002using}{7}
\newlabel{alg:ucb}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Upper Confidence Bounds (UCB1)}}{7}}
\citepageref{lai1985asymptotically}{7}
\citepageref{Bubeck11Pure}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pure Exploration in Multi-Armed Bandits}{7}}
\newlabel{sec:pureexplmab}{{2.4}{7}}
\citepageref{Bubeck11Pure}{7}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\citepageref{Bubeck11Pure}{8}
\citepageref{Karnin13SH}{8}
\citepageref{Bubeck11Pure}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Successive Rejects}{8}}
\citepageref{audibert2010best}{8}
\newlabel{alg:succrej}{{2}{8}}
\newlabel{succrej:subtr}{{7}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Successive Rejects}}{8}}
\citepageref{audibert2010best}{8}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Successive Rejects example}}{9}}
\newlabel{fig:succ-rej}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequential Halving}{9}}
\citepageref{Karnin13SH}{9}
\citepageref{Karnin13SH}{9}
\newlabel{alg:seqhalv}{{3}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sequential Halving}}{9}}
\citepageref{Karnin13SH}{9}
\citepageref{Cazenave14SHOT}{9}
\citation{coulom2007efficient}
\citation{coulom2007efficient}
\citation{Ramanujan2010a}
\citation{Ramanujan2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequential Halving example}}{10}}
\newlabel{fig:seq-halving}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relation to MCTS}{10}}
\newlabel{sec:mabmcts}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Upper Confidence Bounds for Trees}{10}}
\citepageref{kocsis2006bandit}{10}
\newlabel{eq:uct}{{2.3}{10}}
\citepageref{coulom2007efficient}{10}
\citepageref{Ramanujan2010a}{10}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Feldman12BRUE}
\citation{Feldman12BRUE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regret in MCTS}{11}}
\citepageref{browne2012survey}{11}
\citepageref{tolpin2012mcts}{11}
\citepageref{Feldman12BRUE}{11}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Feldman12BRUE}
\citation{Feldman12BRUE}
\citation{Feldman13}
\citation{Feldman13}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Regret in MCTS}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mctssr}{{3}{12}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}}
\citepageref{kocsis2006bandit}{12}
\citepageref{browne2012survey}{12}
\citepageref{Bubeck11Pure}{12}
\citepageref{Feldman12BRUE}{12}
\citepageref{Feldman13}{12}
\citepageref{tolpin2012mcts}{12}
\citepageref{Cazenave14SHOT}{12}
\citepageref{Karnin13SH}{12}
\citepageref{tolpin2012mcts}{12}
\citepageref{Cazenave14SHOT}{12}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MCTS Based on Simple Regret}{13}}
\newlabel{sec:srmcts}{{3.2}{13}}
\citepageref{tolpin2012mcts}{13}
\citepageref{tolpin2012mcts}{13}
\newlabel{eq:uctsqrt}{{3.1}{13}}
\citepageref{tolpin2012mcts}{13}
\citepageref{tolpin2012mcts}{13}
\newlabel{alg:tsmcts}{{4}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Two-stage Monte-Carlo Tree Search}}{13}}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential Halving Applied to Trees}{14}}
\newlabel{sec:SHOT}{{3.3}{14}}
\citepageref{Cazenave14SHOT}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SHOT budget division example}}{14}}
\citepageref{Cazenave14SHOT}{14}
\newlabel{fig:shot-topoffs}{{3.1}{14}}
\citepageref{Cazenave14SHOT}{14}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citepageref{Cazenave14SHOT}{15}
\newlabel{alg:shot}{{5}{15}}
\newlabel{shot:terminal}{{4}{15}}
\newlabel{shot:playout}{{8}{15}}
\newlabel{shot:cycle}{{20}{15}}
\newlabel{shot:budgeting}{{21}{15}}
\newlabel{shot:round}{{22}{15}}
\newlabel{shot:topoff}{{24}{15}}
\newlabel{shot:tp_update}{{30}{15}}
\newlabel{shot:budg_spent}{{38}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sequential Halving applied to Trees (SHOT)}}{15}}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{auer2002using,kocsis2006bandit}
\citation{auer2002using}
\citation{kocsis2006bandit}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Winands2008}
\citation{Winands2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Hybrid MCTS}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hybmcts}{{4}{17}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}}
\citepageref{kocsis2006bandit}{17}
\citepageref{auer2002using}{17}
\citepageref{kocsis2006bandit}{17}
\citepageref{Bubeck11Pure}{17}
\citepageref{audibert2010best}{17}
\citepageref{Karnin13SH}{17}
\citepageref{Bubeck11Pure}{17}
\citepageref{Winands2008}{17}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybrid MCTS}{18}}
\newlabel{sec:hybmcts}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hybrid MCTS tree progression}}{18}}
\newlabel{fig:h-mcts_trees}{{4.1}{18}}
\citepageref{tolpin2012mcts}{18}
\citepageref{Bubeck11Pure}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hybrid MCTS example rounds}}{19}}
\newlabel{fig:h-mcts_rounds}{{4.2}{19}}
\newlabel{alg:h-mcts}{{6}{20}}
\newlabel{h-mcts:terminal}{{4}{20}}
\newlabel{h-mcts:budgetlimit}{{8}{20}}
\newlabel{h-mcts:shot}{{19}{20}}
\newlabel{h-mcts:update}{{26}{20}}
\newlabel{h-mcts:sort}{{32}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Hybrid Monte-Carlo Tree Search (H-MCTS). \relax }}{20}}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Budgeting}{21}}
\citepageref{Bubeck11Pure}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Removal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Back-propagation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential Halving back-propagation example}}{22}}
\newlabel{fig:seq_halv_bp}{{4.3}{22}}
\citation{Winands2008}
\citation{Winands2008}
\citation{Winands2008}
\citation{Winands2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hybrid MCTS Solver}{23}}
\newlabel{sec:hybmctssolver}{{4.3}{23}}
\citepageref{Winands2008}{23}
\citepageref{Winands2008}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces H-MCTS Solver example}}{23}}
\newlabel{fig:h-mcts_solver}{{4.4}{23}}
\newlabel{alg:h-mcts-solver}{{7}{24}}
\newlabel{hs:children}{{2}{24}}
\newlabel{hs:shot}{{13}{24}}
\newlabel{hs:resid}{{14}{24}}
\newlabel{hs:solved}{{27}{24}}
\newlabel{hs:update_resid}{{31}{24}}
\newlabel{hs:remove}{{35}{24}}
\newlabel{hs:sort}{{37}{24}}
\newlabel{hs:size_min}{{39}{24}}
\newlabel{hs:incr_budget_resid}{{43}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid Monte-Carlo Tree Search Solver (H-MCTS Solver). \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Upper and Lower Bounds for H-MCTS}{25}}
\newlabel{sec:ulb_h-mcts}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Upper/Lower Bound enhancement example}}{25}}
\newlabel{fig:ublb}{{4.5}{25}}
\newlabel{alg:h-mcts-ublb}{{8}{26}}
\newlabel{ublb:upper_bound}{{22}{26}}
\newlabel{ublb:skip}{{24}{26}}
\newlabel{ublb:lower_bound}{{28}{26}}
\newlabel{ublb:reallo}{{48}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Hybrid Monte-Carlo Tree Search Solver with Overlapping Bounds. \relax }}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{28}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{28}}
\newlabel{sec:ex_setup}{{5.1}{28}}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $C$ Constants used by H-MCTS and UCT.\relax }}{29}}
\newlabel{tab:uct_c}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{29}}
\newlabel{sec:results}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SHOT and UCT}{29}}
\newlabel{subsec:shot_uct}{{5.2.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SHOT vs. UCT.}}{29}}
\newlabel{tab:uct_phot}{{5.2}{29}}
\citepageref{Cazenave14SHOT}{29}
\expandafter \gdef \csname pgfplots@legend@to@name@grouplegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue!60!white={\pgfkeysnovalue },mark={o}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{10,000 play-outs};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red!60!white={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{25,000 play-outs};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}H-MCTS and UCT}{30}}
\newlabel{subsec:hmcts_uct}{{5.2.2}{30}}
\newlabel{grouplegend}{{\expandafter\protect\csname pgfplots@legend@to@name@grouplegend\endcsname}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces H-MCTS $B$ values}}{30}}
\newlabel{fig:h-mcts_v_uct}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces H-MCTS vs. UCT.}}{31}}
\newlabel{tab:uct_hmcts}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces H-MCTS vs. UCT (Ataxx and AtariGo)}}{31}}
\newlabel{tab:uct_hmcts_tristan}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}H-MCTS and SHOT}{31}}
\newlabel{subsec:hmcts_shot}{{5.2.3}{31}}
\expandafter \gdef \csname pgfplots@legend@to@name@grouplegend2\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue!60!white={\pgfkeysnovalue },mark={o}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{10,000 play-outs};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red!60!white={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{25,000 play-outs};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces H-MCTS vs. SHOT.}}{32}}
\newlabel{tab:shot_hmcts}{{5.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}H-MCTS Solver}{32}}
\newlabel{subsec:hmcts_solver}{{5.2.4}{32}}
\newlabel{grouplegend2}{{\expandafter\protect\csname pgfplots@legend@to@name@grouplegend2\endcsname}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces H-MCTS Solver $B$ values}}{32}}
\newlabel{fig:h-mcts-s_v_mcts-s}{{5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces H-MCTS, SHOT, and UCT with and without solver.}}{33}}
\newlabel{tab:solver_no_solver}{{5.6}{33}}
\citation{teytaud2010huge}
\citation{teytaud2010huge}
\citation{Ramanujan2010a}
\citation{Ramanujan2010a}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces H-MCTS Solver vs. MCTS-Solver.}}{34}}
\newlabel{tab:uct-s_hmcts-s}{{5.7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces H-MCTS vs. UCT, heuristic play-outs and solver.}}{34}}
\newlabel{tab:uct_hmcts-s-h}{{5.8}{34}}
\citepageref{teytaud2010huge}{34}
\citepageref{Ramanujan2010a}{34}
\@writefile{toc}{\contentsline {subsubsection}{Time-based Experiments}{34}}
\newlabel{subsubsec:timeb}{{5.2.4}{34}}
\citepageref{Cazenave14SHOT}{34}
\expandafter \gdef \csname pgfplots@legend@to@name@grouplegend3\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue!60!white={\pgfkeysnovalue },mark={o}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{10,000 play-outs};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red!60!white={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{25,000 play-outs};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces H-MCTS Solver vs. MCTS-Solver, time-based.}}{35}}
\newlabel{tab:uct-s_hmcts-s_time}{{5.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}H-MCTS Upper/Lower Bounds}{35}}
\newlabel{subsec:hmcts_ublb}{{5.2.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces H-MCTS with Upper/Lower Bounds vs. UCT.}}{35}}
\newlabel{tab:hmcts_ublb}{{5.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}H-MCTS and the UCB Constant}{35}}
\newlabel{subsubsec:h-mcts_c}{{5.2.6}{35}}
\expandafter \gdef \csname pgfplots@legend@to@name@grouplegend4\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue!60!white={\pgfkeysnovalue },mark={o}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{10,000 play-outs};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red!60!white={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{25,000 play-outs};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{grouplegend3}{{\expandafter\protect\csname pgfplots@legend@to@name@grouplegend3\endcsname}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces H-MCTS Solver with different $C$ values}}{36}}
\newlabel{fig:h-mcts-s_v_mcts-s_uct_c}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces H-MCTS Solver vs. MCTS-Solver, tuned $C$}}{36}}
\newlabel{tab:uct-s_hmcts-s_C_pent}{{5.11}{36}}
\newlabel{grouplegend4}{{\expandafter\protect\csname pgfplots@legend@to@name@grouplegend4\endcsname}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces H-MCTS and UCT with suboptimal $C$ values}}{37}}
\newlabel{fig:h-mcts-s_v_mcts-s_uct_subopt_c}{{5.4}{37}}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{38}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Questions}{38}}
\citepageref{Bubeck11Pure}{38}
\citepageref{tolpin2012mcts}{38}
\citepageref{Cazenave14SHOT}{38}
\citepageref{Bubeck11Pure}{38}
\citation{Winands2008}
\citation{Winands2008}
\citepageref{Winands2008}{39}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Statement}{40}}
\citepageref{Bubeck11Pure}{40}
\citepageref{tolpin2012mcts}{40}
\citepageref{Cazenave14SHOT}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Research}{40}}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\bibdata{thesis}
\citepageref{Cazenave14SHOT}{41}
\ikatbibcite{allis1994proof}{Allis{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{1994}{Allis, Van\unhbox \voidb@x \penalty \@M \ der Meulen, and Van\unhbox \voidb@x \penalty \@M \ den Herik} 
\ikatbibcite{arneson2010monte}{Arneson{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Arneson, Hayward, and Henderson} 
\ikatbibcite{audibert2010best}{Audibert{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Audibert, Bubeck, and Munos} 
\ikatbibcite{auer2002using}{Auer{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2002}{Auer, Cesa-Bianchi, and Fischer} 
\ikatbibcite{baier2010power}{Baier and Drake}{2010}{Baier and Drake} 
\ikatbibcite{balla2009uct}{Balla and Fern}{2009}{Balla and Fern} 
\ikatbibcite{browne2012survey}{Browne{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Browne{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{Bubeck11Pure}{Bubeck{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Bubeck, Munos, and Stoltz} 
\ikatbibcite{campbell2002deep}{Campbell{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2002}{Campbell, Hoane\unhbox \voidb@x \penalty \@M \ Jr, and Hsu} 
\ikatbibcite{Cazenave14SHOT}{Cazenave}{2014}{Cazenave} 
\ikatbibcite{chaslot2008progressive}{Chaslot{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2008}{Chaslot{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{coulom2007efficient}{Coulom}{2007}{Coulom} 
\ikatbibcite{Feldman12BRUE}{Feldman and Domshlak}{2012}{Feldman and Domshlak} 
\ikatbibcite{Feldman13}{Feldman and Domshlak}{2013}{Feldman and Domshlak} 
\ikatbibcite{finnsson2008simulation}{Finnsson and Bj{\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup }rnsson}{2008}{Finnsson and Bj{\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup }rnsson} 
\ikatbibcite{gelly2007}{Gelly and Silver}{2007}{Gelly and Silver} 
\ikatbibcite{gelly2008achieving}{Gelly and Silver}{2008}{Gelly and Silver} 
\@writefile{toc}{\contentsline {chapter}{References}{42}}
\ikatbibcite{Karnin13SH}{Karnin{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2013}{Karnin, Koren, and Somekh} 
\ikatbibcite{knuth1976analysis}{Knuth and Moore}{1975}{Knuth and Moore} 
\ikatbibcite{kocsis2006bandit}{Kocsis and Szepesv\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor ri}{2006}{Kocsis and Szepesv\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor ri} 
\ikatbibcite{lai1985asymptotically}{Lai and Robbins}{1985}{Lai and Robbins} 
\ikatbibcite{lee2009computational}{Lee{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2009}{Lee{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{marsland1983relative}{Marsland}{1983}{Marsland} 
\ikatbibcite{realtime2014}{Pepels{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2014}{Pepels, Winands, and Lanctot} 
\ikatbibcite{powleytsp}{Powley{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Powley, Whitehouse, and Cowling} 
\ikatbibcite{Ramanujan2010a}{Ramanujan{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Ramanujan, Sabharwal, and Selman} 
\ikatbibcite{lee2010current}{Rimmel{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Rimmel{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{Robbins_someaspects}{Robbins}{1952}{Robbins} 
\ikatbibcite{Tak2012}{Tak{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Tak, Winands, and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson} 
\ikatbibcite{teytaud2010huge}{Teytaud and Teytaud}{2010}{Teytaud and Teytaud} 
\ikatbibcite{tolpin2012mcts}{Tolpin and Shimony}{2012}{Tolpin and Shimony} 
\ikatbibcite{turing1988chess}{Turing}{1953}{Turing} 
\ikatbibcite{Winands2011}{Winands and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson}{2011}{Winands and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson} 
\ikatbibcite{Winands2008}{Winands{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2008}{Winands, Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson, and Saito} 
\ikatbibcite{Winands2010b}{Winands{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Winands, Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson, and Saito} 
\ttl@finishall
