\select@language {english}
\contentsline {chapter}{Preface}{ii}
\contentsline {chapter}{Summary}{iii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Artificial Intelligence and Games}{2}
\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{3}
\contentsline {section}{\numberline {1.3}Regret Minimization}{4}
\contentsline {section}{\numberline {1.4}Problem Statement and Research Questions}{5}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Regret and Multi-Armed Bandits}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Regret and The Multi-Armed Bandit Problem}{6}
\contentsline {section}{\numberline {2.3}Upper Confidence Bounds}{7}
\contentsline {section}{\numberline {2.4}Pure Exploration in Multi-Armed Bandits}{7}
\contentsline {subsection}{\numberline {2.4.1}Successive Rejects}{8}
\contentsline {subsection}{\numberline {2.4.2}Sequential Halving}{9}
\contentsline {section}{\numberline {2.5}Relation to MCTS}{10}
\contentsline {subsection}{\numberline {2.5.1}Upper Confidence Bounds for Trees}{10}
\contentsline {subsection}{\numberline {2.5.2}Regret in MCTS}{11}
\contentsline {chapter}{\numberline {3}Simple Regret in MCTS}{12}
\contentsline {section}{\numberline {3.1}Introduction}{12}
\contentsline {section}{\numberline {3.2}MCTS Based on Simple Regret}{13}
\contentsline {section}{\numberline {3.3}Sequential Halving Applied to Trees}{14}
\contentsline {chapter}{\numberline {4}A Hybrid MCTS}{17}
\contentsline {section}{\numberline {4.1}Introduction}{17}
\contentsline {section}{\numberline {4.2}Hybrid MCTS}{18}
\contentsline {subsection}{\numberline {4.2.1}Budgeting}{21}
\contentsline {subsection}{\numberline {4.2.2}Selection}{21}
\contentsline {subsection}{\numberline {4.2.3}Removal}{21}
\contentsline {subsection}{\numberline {4.2.4}Back-propagation}{21}
\contentsline {section}{\numberline {4.3}Hybrid MCTS Solver}{23}
\contentsline {section}{\numberline {4.4}Upper and Lower Bounds for H-MCTS}{25}
\contentsline {chapter}{\numberline {5}Experiments and Results}{28}
\contentsline {section}{\numberline {5.1}Experimental Setup}{28}
\contentsline {section}{\numberline {5.2}Results}{29}
\contentsline {subsection}{\numberline {5.2.1}SHOT and UCT}{29}
\contentsline {subsection}{\numberline {5.2.2}H-MCTS and UCT}{30}
\contentsline {subsection}{\numberline {5.2.3}H-MCTS and SHOT}{31}
\contentsline {subsection}{\numberline {5.2.4}H-MCTS Solver}{32}
\contentsline {subsubsection}{Time-based Experiments}{34}
\contentsline {subsection}{\numberline {5.2.5}H-MCTS Upper/Lower Bounds}{35}
\contentsline {subsection}{\numberline {5.2.6}H-MCTS and the UCB Constant}{35}
\contentsline {chapter}{\numberline {6}Conclusion}{38}
\contentsline {section}{\numberline {6.1}Research Questions}{38}
\contentsline {section}{\numberline {6.2}Problem Statement}{40}
\contentsline {section}{\numberline {6.3}Future Research}{40}
\contentsline {chapter}{References}{42}
\contentsfinish 
