\relax 
\bibstyle{ikatcite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{Summary}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}}
\citation{turing1988chess}
\citation{turing1988chess}
\citation{knuth1976analysis}
\citation{knuth1976analysis}
\citation{marsland1983relative}
\citation{marsland1983relative}
\citation{allis1994proof}
\citation{allis1994proof}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{kocsis2006bandit,coulom2007efficient}
\citation{kocsis2006bandit}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{lee2010current}
\citation{lee2010current}
\citation{browne2012survey}
\citation{browne2012survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Intelligence and Games}{1}}
\citepageref{turing1988chess}{1}
\citepageref{knuth1976analysis}{1}
\citepageref{marsland1983relative}{1}
\citepageref{allis1994proof}{1}
\citepageref{campbell2002deep}{1}
\citepageref{kocsis2006bandit}{1}
\citepageref{coulom2007efficient}{1}
\citepageref{kocsis2006bandit}{1}
\citepageref{lee2010current}{1}
\citepageref{browne2012survey}{1}
\citation{coulom2007efficient,kocsis2006bandit}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{lee2010current}
\citation{lee2010current}
\citation{Winands2010b}
\citation{Winands2010b}
\citation{arneson2010monte}
\citation{arneson2010monte}
\citation{powleytsp}
\citation{powleytsp}
\citation{balla2009uct}
\citation{balla2009uct}
\citation{realtime2014}
\citation{realtime2014}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{Winands2008}
\citation{Winands2008}
\citation{gelly2007}
\citation{gelly2007}
\citation{Winands2011}
\citation{Winands2011}
\citation{baier2010power}
\citation{baier2010power}
\citation{finnsson2008simulation}
\citation{finnsson2008simulation}
\citation{Tak2012}
\citation{Tak2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{2}}
\citepageref{coulom2007efficient}{2}
\citepageref{kocsis2006bandit}{2}
\citepageref{lee2010current}{2}
\citepageref{Winands2010b}{2}
\citepageref{arneson2010monte}{2}
\citepageref{powleytsp}{2}
\citepageref{balla2009uct}{2}
\citepageref{realtime2014}{2}
\citepageref{browne2012survey}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strategic steps of Monte-Carlo Tree Search~\citebay {chaslot2008progressive}.\relax }}{2}}
\citepageref{chaslot2008progressive}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts-algorithm}{{1.1}{2}}
\citepageref{chaslot2008progressive}{2}
\citation{auer2002using}
\citation{auer2002using}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{audibert2010best,Bubeck11Pure}
\citation{audibert2010best}
\citation{Bubeck11Pure}
\citation{tolpin2012mcts,Feldman12BRUE,Cazenave14SHOT}
\citation{tolpin2012mcts}
\citation{Feldman12BRUE}
\citation{Cazenave14SHOT}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citepageref{Winands2008}{3}
\citepageref{gelly2007}{3}
\citepageref{Winands2011}{3}
\citepageref{baier2010power}{3}
\citepageref{finnsson2008simulation}{3}
\citepageref{Tak2012}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regret Minimization}{3}}
\citepageref{auer2002using}{3}
\citepageref{kocsis2006bandit}{3}
\citepageref{audibert2010best}{3}
\citepageref{Bubeck11Pure}{3}
\citepageref{tolpin2012mcts}{3}
\citepageref{Feldman12BRUE}{3}
\citepageref{Cazenave14SHOT}{3}
\citepageref{audibert2010best}{3}
\citepageref{Karnin13SH}{3}
\citation{Winands2008}
\citation{Winands2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement and Research Questions}{4}}
\citepageref{Winands2008}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{4}}
\citation{auer2002using}
\citation{auer2002using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regret And Multi-Armed Bandits}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mab}{{2}{5}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\citepageref{auer2002using}{5}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{auer2002using}
\citation{auer2002using}
\citation{auer2002using}
\citation{auer2002using}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regret and The Multi-Armed Bandit Problem}{6}}
\newlabel{sec:mabprob}{{2.2}{6}}
\citepageref{Bubeck11Pure}{6}
\citepageref{Bubeck11Pure}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UCB}{6}}
\newlabel{sec:ucb}{{2.3}{6}}
\citepageref{auer2002using}{6}
\citepageref{auer2002using}{6}
\newlabel{alg:ucb}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Upper Confidence Bounds (UCB1)}}{6}}
\citepageref{lai1985asymptotically}{6}
\citepageref{Bubeck11Pure}{6}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pure Exploration in Multi-Armed Bandits}{7}}
\newlabel{sec:pureexplmab}{{2.4}{7}}
\citepageref{Bubeck11Pure}{7}
\citepageref{Karnin13SH}{7}
\citepageref{Bubeck11Pure}{7}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Successive Rejects}{8}}
\citepageref{audibert2010best}{8}
\newlabel{alg:succrej}{{2}{8}}
\newlabel{succrej:subtr}{{7}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Successive Rejects}}{8}}
\citepageref{audibert2010best}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Successive Rejects example on 5 arms and a total budget of 200.\relax }}{8}}
\newlabel{fig:succ-rej}{{2.1}{8}}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Karnin13SH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequential Halving}{9}}
\citepageref{Karnin13SH}{9}
\citepageref{Karnin13SH}{9}
\newlabel{alg:seqhalv}{{3}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sequential Halving}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequential Halving example on 5 arms and a total budget of 200.\relax }}{9}}
\newlabel{fig:seq-halving}{{2.2}{9}}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{Ramanujan2010a}
\citation{Ramanujan2010a}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relation to MCTS}{10}}
\newlabel{sec:mabmcts}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UCT}{10}}
\citepageref{kocsis2006bandit}{10}
\newlabel{eq:uct}{{2.3}{10}}
\citepageref{Ramanujan2010a}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regret in MCTS}{10}}
\citepageref{tolpin2012mcts}{11}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Feldman12BRUE}
\citation{Feldman12BRUE}
\citation{Feldman13}
\citation{Feldman13}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Regret In MCTS}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mctssr}{{3}{13}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\citepageref{kocsis2006bandit}{13}
\citepageref{browne2012survey}{13}
\citepageref{Bubeck11Pure}{13}
\citepageref{Feldman12BRUE}{13}
\citepageref{Feldman13}{13}
\citepageref{tolpin2012mcts}{13}
\citepageref{Cazenave14SHOT}{13}
\citepageref{Karnin13SH}{13}
\citepageref{tolpin2012mcts}{13}
\citepageref{Cazenave14SHOT}{13}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MCTS Based on Simple Regret}{14}}
\newlabel{sec:srmcts}{{3.2}{14}}
\citepageref{tolpin2012mcts}{14}
\citepageref{tolpin2012mcts}{14}
\newlabel{eq:uctsqrt}{{3.1}{14}}
\citepageref{tolpin2012mcts}{14}
\newlabel{alg:tsmcts}{{4}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Two-stage Monte-Carlo Tree Search}}{14}}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential Halving Applied to Trees}{15}}
\newlabel{sec:SHOT}{{3.3}{15}}
\citepageref{Cazenave14SHOT}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Division of 128 play-outs. The current node was previously visited 64 times~\citebay {Cazenave14SHOT}.\relax }}{15}}
\citepageref{Cazenave14SHOT}{15}
\newlabel{fig:shot-topoffs}{{3.1}{15}}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citepageref{Cazenave14SHOT}{16}
\newlabel{alg:shot}{{5}{16}}
\newlabel{shot:terminal}{{4}{16}}
\newlabel{shot:playout}{{8}{16}}
\newlabel{shot:cycle}{{20}{16}}
\newlabel{shot:budgeting}{{21}{16}}
\newlabel{shot:round}{{22}{16}}
\newlabel{shot:topoff}{{24}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sequential Halving applied to Trees (SHOT)}}{16}}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{auer2002using,kocsis2006bandit}
\citation{auer2002using}
\citation{kocsis2006bandit}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{Karnin13SH}
\citation{Karnin13SH}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{Winands2008}
\citation{Winands2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Hybrid MCTS}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hybmcts}{{4}{19}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}}
\citepageref{kocsis2006bandit}{19}
\citepageref{auer2002using}{19}
\citepageref{kocsis2006bandit}{19}
\citepageref{audibert2010best}{19}
\citepageref{Karnin13SH}{19}
\citepageref{Bubeck11Pure}{19}
\citepageref{Winands2008}{19}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybrid MCTS}{20}}
\newlabel{sec:hybmcts}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example progression of H-MCTS. In the top part of the tree (SR), simple regret is minimized, in the lower part UCT minimizes cumulative regret. The rounds represent the Sequential Halving round at the root.\relax }}{20}}
\newlabel{fig:h-mcts_trees}{{4.1}{20}}
\citepageref{tolpin2012mcts}{20}
\citepageref{Bubeck11Pure}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example rounds of H-MCTS with a budget limit $B = 150$. During the first round SHOT is used only at the root R. In round 2, the budget per node is higher, and SHOT is used recursively at nodes A and B.\relax }}{21}}
\newlabel{fig:h-mcts_rounds}{{4.2}{21}}
\newlabel{alg:h-mcts}{{6}{22}}
\newlabel{h-mcts:terminal}{{4}{22}}
\newlabel{h-mcts:budgetlimit}{{8}{22}}
\newlabel{h-mcts:shot}{{19}{22}}
\newlabel{h-mcts:sort}{{30}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Hybrid Monte-Carlo Tree Search (H-MCTS). \relax }}{22}}
\citation{Winands2008}
\citation{Winands2008}
\citepageref{Winands2008}{23}
\citation{Winands2008}
\citation{Winands2008}
\citation{Winands2008}
\citation{Winands2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hybrid MCTS-Solver}{24}}
\newlabel{sec:hybmctssolver}{{4.3}{24}}
\citepageref{Winands2008}{24}
\citepageref{Winands2008}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces H-MCTS Solver removing a proven loss from selection. In the second round, node B is determined to be a proven loss, node C is returned to selection to fill the opened position.\relax }}{24}}
\newlabel{fig:h-mcts_solver}{{4.3}{24}}
\newlabel{alg:h-mcts-solver}{{7}{25}}
\newlabel{hs:children}{{2}{25}}
\newlabel{hs:resid}{{14}{25}}
\newlabel{hs:solved}{{25}{25}}
\newlabel{hs:remove}{{29}{25}}
\newlabel{hs:update_resid}{{30}{25}}
\newlabel{hs:size_min}{{35}{25}}
\newlabel{hs:sort}{{36}{25}}
\newlabel{hs:incr_budget_resid}{{40}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid Monte-Carlo Tree Search Solver (H-MCTS-Solver). \relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Upper and Lower Bounds for H-MCTS}{27}}
\newlabel{sec:ulb_h-mcts}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example upper/lower bound Sequential Halving. Node A is the current empirical best, with a lower confidence bound of $0.1$. Only nodes B and C have upper confidence bounds that overlap with this lower bound. D and E are not sampled this round.\relax }}{27}}
\newlabel{fig:ublb}{{4.4}{27}}
\newlabel{alg:h-mcts-ublb}{{8}{28}}
\newlabel{ublb:upper_bound}{{20}{28}}
\newlabel{ublb:skip}{{22}{28}}
\newlabel{ublb:lower_bound}{{26}{28}}
\newlabel{ublb:reallo}{{45}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Hybrid Monte-Carlo Tree Search Solver with Overlapping Bounds. \relax }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{29}}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{29}}
\newlabel{sec:ex_setup}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{29}}
\newlabel{sec:results}{{5.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SHOT vs. UCT with random play-outs, 1,000 games\relax }}{30}}
\newlabel{tab:uct_shot}{{5.1}{30}}
\citation{Bubeck11Pure}
\citation{Bubeck11Pure}
\citation{tolpin2012mcts}
\citation{tolpin2012mcts}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\citation{Winands2008}
\citation{Winands2008}
\citation{Cazenave14SHOT}
\citation{Cazenave14SHOT}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{31}}
\citepageref{Bubeck11Pure}{31}
\citepageref{tolpin2012mcts}{31}
\citepageref{Cazenave14SHOT}{31}
\citepageref{Winands2008}{31}
\citepageref{Cazenave14SHOT}{31}
\ikatbibcite{allis1994proof}{Allis{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{1994}{Allis, Van\unhbox \voidb@x \penalty \@M \ der Meulen, and Van Den\unhbox \voidb@x \penalty \@M \ Herik} 
\ikatbibcite{arneson2010monte}{Arneson{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Arneson, Hayward, and Henderson} 
\ikatbibcite{audibert2010best}{Audibert{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Audibert, Bubeck, and Munos} 
\ikatbibcite{auer2002using}{Auer{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2002}{Auer, Cesa-Bianchi, and Fischer} 
\ikatbibcite{baier2010power}{Baier and Drake}{2010}{Baier and Drake} 
\ikatbibcite{balla2009uct}{Balla and Fern}{2009}{Balla and Fern} 
\ikatbibcite{browne2012survey}{Browne{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Browne{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{Bubeck11Pure}{Bubeck{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Bubeck, Munos, and Stoltz} 
\ikatbibcite{campbell2002deep}{Campbell{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2002}{Campbell, Hoane\unhbox \voidb@x \penalty \@M \ Jr, and Hsu} 
\ikatbibcite{Cazenave14SHOT}{Cazenave}{2014}{Cazenave} 
\ikatbibcite{chaslot2008progressive}{Chaslot{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2008}{Chaslot{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{coulom2007efficient}{Coulom}{2007}{Coulom} 
\ikatbibcite{Feldman12BRUE}{Feldman and Domshlak}{2012}{Feldman and Domshlak} 
\ikatbibcite{Feldman13}{Feldman and Domshlak}{2013}{Feldman and Domshlak} 
\ikatbibcite{finnsson2008simulation}{Finnsson and Bj{\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup }rnsson}{2008}{Finnsson and Bj{\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup }rnsson} 
\ikatbibcite{gelly2007}{Gelly and Silver}{2007}{Gelly and Silver} 
\ikatbibcite{Karnin13SH}{Karnin{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2013}{Karnin, Koren, and Somekh} 
\ikatbibcite{knuth1976analysis}{Knuth and Moore}{1975}{Knuth and Moore} 
\@writefile{toc}{\contentsline {chapter}{References}{33}}
\ikatbibcite{kocsis2006bandit}{Kocsis and Szepesv\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor ri}{2006}{Kocsis and Szepesv\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor ri} 
\ikatbibcite{lai1985asymptotically}{Lai and Robbins}{1985}{Lai and Robbins} 
\ikatbibcite{marsland1983relative}{Marsland}{1983}{Marsland} 
\ikatbibcite{realtime2014}{Pepels{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2014}{Pepels, Winands, and Lanctot} 
\ikatbibcite{powleytsp}{Powley{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Powley, Whitehouse, and Cowling} 
\ikatbibcite{Ramanujan2010a}{Ramanujan{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Ramanujan, Sabharwal, and Selman} 
\ikatbibcite{lee2010current}{Rimmel{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Rimmel{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}} 
\ikatbibcite{Tak2012}{Tak{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2012}{Tak, Winands, and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson} 
\ikatbibcite{tolpin2012mcts}{Tolpin and Shimony}{2012}{Tolpin and Shimony} 
\ikatbibcite{turing1988chess}{Turing}{1953}{Turing} 
\ikatbibcite{Winands2011}{Winands and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson}{2011}{Winands and Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson} 
\ikatbibcite{Winands2008}{Winands{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2008}{Winands, Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson, and Saito} 
\ikatbibcite{Winands2010b}{Winands{{\em \unhbox \voidb@x \penalty \@M \ et\unhbox \voidb@x \penalty \@M \ al.}}}{2010}{Winands, Bj\unhbox \voidb@x \bgroup \accent 127o\penalty \@M \hskip \z@skip \egroup rnsson, and Saito} 
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
