@article{baier2010power,
  title={The power of forgetting: Improving the last-good-reply policy in {M}onte {C}arlo {G}o},
  author={Baier, H. and Drake, P.~D.},
  journal={IEEE Trans. on Comput. Intell. AI in Games},
  volume={2},
  number={4},
  pages={303--309},
  year={2010},
  publisher={IEEE}
}

@article{lai1985asymptotically,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985},
  publisher={Academic Press}
}

@article{bjornsson2009cadiaplayer,
  title={CadiaPlayer: A Simulation-Based General Game Player.},
  author={Bj{\"o}rnsson, Y. and Finnsson, H.},
  journal={IEEE Trans. on Comput. Intell. AI in Games},
  volume={1},
  number={1},
  pages={4--15},
  year={2009}
}

@article{chaslot2008progressive,
  title={Progressive strategies for {Monte-Carlo} tree search},
  author={Chaslot, G.~M.~J-B. and Winands, M.~H.~M. and van~den~Herik, H.~J. and Uiterwijk, J.~W.~H.~M. and Bouzy, B.},
  journal = {New Math. Nat. Comput.},
  volume={4},
  number={3},
  pages={343--357},
  year={2008},
  publisher={World Scientific Publishing}
}

@incollection{kocsis2006bandit,
  author = {Kocsis, L. and Szepesv\'{a}ri, C.},
  title = {Bandit Based {M}onte-{C}arlo Planning},
  booktitle = {Euro. Conf. Mach. Learn.},
  series = {Lecture Notes in Artificial Intelligence},
  volume = {4212},
  editor= {J. F\"urnkranz and T. Scheffer and M. Spiliopoulou},
  year = {2006},
  pages = {282--293},
	publisher = "Springer-Verlag",
}

@inproceedings{coulom2007efficient,
 author = "Coulom, R.",
 booktitle = {Proc. 5th Int. Conf. Comput. and Games},
 editor = "H.~J. van den Herik and P. Ciancarini and H.~H.~L.~M. Donkers",
 title = "Efficient Selectivity and Backup Operators in {M}onte-{C}arlo Tree Search",
 series = "Lecture Notes in Computer Science (LNCS)",
 volume = "4630",
 pages = "72--83",
 publisher = "Springer-Verlag",
 year = {2007}
}

@inproceedings{keller13thts,
  title = {Trial-based Heuristic Tree Search for Finite Horizon {MDP}s},
  author = {T. Keller and M. Helmert},
  booktitle = {23rd International Conference on Automated Planning and Scheduling (ICAPS)},
  year = {2013},
}

@article{browne2012survey,
  title={A Survey of {Monte-Carlo} Tree Search Methods},
  author={Browne, C. and Powley, E. and Whitehouse, D. and Lucas, S.~M. and Cowling, P.~I. and Rohlfshagen, P. and Tavener, S. and Perez, D. and Samothrakis, S. and Colton, S.},
  journal={IEEE Trans. on Comput. Intell. AI in Games},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
}

@phdthesis{chaslot2010thesis, 
	key ="chaslot-thesis", 
  address = "Maastricht, The Netherlands",
  author = {Chaslot, G.~M.~J-B. },
  number = {september},
  pages = {144},
  school = {Maastricht Univ.},
  title = {{Monte-Carlo Tree Search}},
  type = {Ph.D. dissertation},
  year = {2010}
}

@inproceedings{shibahara2008combining,
  author = {Shibahara, K. and Kotani, Y.},
  booktitle = {Proc. IEEE Conf. Comput. Intell. Games},
  pages = {183--190},
  title = {{Combining Final Score with Winning Percentage by Sigmoid Function in {M}onte-{C}arlo Simulations}},
  year = {2008}
}

@inproceedings{finnsson2010learning,
  title={Learning Simulation Control in General Game-Playing Agents.},
  author={Finnsson, H. and Bj{\"o}rnsson, Y.},
  booktitle = {Proc. Assoc. Adv. Artif. Intell.},
  pages={954--959},
  year={2010}
}

@inproceedings{finnsson2012generalized,
  title={Generalized {M}onte-{C}arlo Tree Search Extensions for General Game Playing},
  author={H. Finnsson},
  booktitle = {Proc. Assoc. Adv. Artif. Intell.},
  pages={1550--1556},
  year={2012}
}

@inproceedings{finnsson2008simulation,
  title = {{Simulation-Based Approach to General Game Playing}},
  author={Finnsson, H. and Bj{\"o}rnsson, Y.},
  volume={8},
  booktitle = {Proc. Assoc. Adv. Artif. Intell.},
  pages = {259--264},
  year = {2008}
}

@article{arneson2010monte,
  title={{Monte-Carlo} Tree Search in {Hex}},
  author={Arneson, B. and Hayward, R.~B. and Henderson, P.},
  journal={IEEE Trans. Comput. Intell. AI in Games},
  volume={2},
  number={4},
  pages={251--258},
  year={2010},
  publisher={IEEE}
}

@article{lee2010current,
  title={Current frontiers in computer {Go}},
  author={Rimmel, A. and Teytaud, O. and Lee, C. and Yen, S. and Wang, M. and Tsai, S.},
  journal={IEEE Trans. Comput. Intell. AI in Games},
  volume={2},
  number={4},
  pages={229--238},
  year={2010},
  publisher={IEEE}
}

@article{auer2002using,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, P. and Cesa-Bianchi, N. and Fischer, P.},
  journal={Machine Learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@inproceedings{Winands2011,
  author = {Winands, M.~H.~M. and Bj\"{o}rnsson, Y.},
  booktitle = {IEEE Conf. Comput. Intell. Games},
  pages = {110--117},
  title = {{$\alpha$$\beta$-based Play-outs in Monte-Carlo Tree Search}},
  year = {2011}
}

@article{Tak2012,
  author = {Tak, M.~J.~W. and Winands, M.~H.~M. and Bj\"{o}rnsson, Y.},
  journal = {IEEE Trans. Comp. Intell. AI Games},
  number = {2},
  pages = {73--83},
  title = {{N-Grams and the Last-Good-Reply Policy Applied in General Game Playing}},
  volume = {4},
  year = {2012}
}

@incollection{sturtevant2008analysis,
  title={An analysis of {UCT} in multi-player games},
  author={Sturtevant, N.~R.},
  booktitle = {Proc. Comput. and Games},
  editor={van den Herik, H.~J. and Xu, X. and Ma, Z. and Winands, M.~H.~M.},
  series={LNCS},
  volume={5131},
  pages={37--49},
  year={2008},
  publisher={Springer}
}

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, R.~S. and Barto, A.~G.},
  year={1998},
  publisher={MIT Press}
}

@article{realtime2014,
  title = {Real-Time {Monte-Carlo} Tree Search in {Ms Pac-Man}},
  author={T. Pepels and M.~H.~M. Winands and M. Lanctot},
  journal = {IEEE Trans. Comp. Intell. AI Games},
  volume={Preprint},
  issue={99},
  year={2014},
  organisation={IEEE}
}

@inproceedings{powleytsp,
  title={{Monte Carlo} Tree Search with macro-actions and heuristic route planning for the Physical Travelling Salesman Problem},
  author={Powley, E.~J. and Whitehouse, D. and Cowling, P.~I.},
  booktitle = {IEEE Conf. Comput. Intell. Games},
  year={2012},
  pages={234--241},
  publisher={IEEE}
}

@article{Winands2010b,
  author = {Winands, M.~H.~M. and Bj\"{o}rnsson, Y. and Saito, J-T.},
  journal = {IEEE Trans. Comp. Intell. AI Games},
  number = {4},
  pages = {239--250},
  title = {{Monte Carlo Tree Search in Lines of Action}},
  volume = {2},
  year = {2010}
}

@inproceedings{Winands2008,
  author = {Winands, M.~H.~M. and Bj\"{o}rnsson, Y. and Saito, J-T.},
  booktitle = {Proc. Comput. and Games},
  series={LNCS},
  volume={5131},
  pages={25--36},
  file = {::},
  title = {{Monte-Carlo Tree Search Solver}},
  year = {2008}
}

@inproceedings{balla2009uct,
  title     = {{UCT} for tactical assault planning in real-time strategy games},
  author    = {Balla, R.~K. and Fern, A.},
  editor    = {Boutilier, C.},
  booktitle = {Proc. of the 21st Int. Joint Conf. on Artif. Intel. (IJCAI)},
  pages     = {40--45},
  year      = {2009}
}

@inproceedings{tolpin2012mcts,
  title     = {{MCTS} Based on Simple Regret},
  author    = {Tolpin, D. and Shimony, S.~E.},
  booktitle = {Proc. Assoc. Adv. Artif. Intell.},
  pages     = {570--576},
  year      = {2012}
}

@article{Cazenave14SHOT,
  author    = {Cazenave, T.},
  title     = {Sequential Halving applied to Trees},
  journal   = {IEEE Trans. on Comput. Intell. AI in Games},
  volume    = {In Press},
  year      = {2014}
}

@article{campbell2002deep,
  title={Deep blue},
  author={Campbell, M. and Hoane Jr, A.~J. and Hsu, F.},
  journal={Artificial intelligence},
  volume={134},
  number={1},
  pages={57--83},
  year={2002},
  publisher={Elsevier}
}

@article{knuth1976analysis,
  title={An analysis of alpha-beta pruning},
  author={Knuth, D.~E. and Moore, R.~W.},
  journal={Artificial intelligence},
  volume={6},
  number={4},
  pages={293--326},
  year={1975},
  publisher={Elsevier}
}

@article{allis1994proof,
  title={Proof-number search},
  author={Allis, L.V. and van der Meulen, M. and Van Den Herik, H.J.},
  journal={Artificial Intelligence},
  volume={66},
  number={1},
  pages={91--124},
  year={1994},
  publisher={Elsevier}
}

@inproceedings{turing1988chess,
  title={Chess},
  author={Turing, A.},
  booktitle={Digital Computers Applied to Games},
  pages={288--295},
  year={1953},
  note={Reprinted in 1988 in Computer Chess Compendium, pages 14-17}
}

@inproceedings{marsland1983relative,
  title={Relative Efficiency of Alpha-Beta Implementations.},
  author={Marsland, T.~A.},
  booktitle={IJCAI},
  pages={763--766},
  year={1983}
}

@inproceedings{gelly2007,
   author = {Gelly, S. and Silver, D.},
   booktitle = {Proceedings of the Annual International Conference on Machine Learning},
   pages = {273--280},
   publisher = {ACM},
   title = {{Combining Online and Offline Knowledge in UCT}},
   year = {2007}
}

% This is the Successive Rejects paper
@inproceedings{audibert2010best,
  title       = {Best arm identification in multi-armed bandits},
  author      = {Audibert, J. and Bubeck, S. and Munos, R.},
  booktitle   = {Proc. 23rd Conf. on Learn. Theory},
  pages       = {41--53},
  year        = {2010}
}

% This is the Sequential Halving paper
@inproceedings{Karnin13SH,
  author      = {Z. Karnin and T. Koren and O. Somekh},
  title       = {Almost optimal exploration in multi-armed bandits},
  booktitle   = {Proc. of the Int. Conf. on Mach. Learn.},
  year        = {2013},
  pages       = {1238--1246},
}

% This is the main SR paper
@article{Bubeck11Pure,
  author  = {S. Bubeck and R. Munos and G. Stoltz},
  title   = {Pure exploration in finitely-armed and continuous-armed bandits},
  journal = {Theoretical Computer Science}, 
  volume  = {412},
  number  = {19},
  pages   = {1832--1852},
  year    = {2010}
}

@article{Feldman12BRUE,
  author    = {Z. Feldman and C. Domshlak},
  title     = {Simple Regret Optimization in Online Planning for Markov Decision Processes},
  journal   = {CoRR},
  volume    = {abs/1206.3382},
  year      = {2012}
}

@INPROCEEDINGS{Feldman13,
AUTHOR = "Feldman, Z. and Domshlak, C.",
TITLE = "Monte-Carlo Planning: Theoretically Fast Convergence Meets Practical Efficiency",
BOOKTITLE = "Proceedings of the Conference on Uncertainty in Artificial Intelligence",
PUBLISHER = "AUAI Press",
ADDRESS = "Corvallis, Oregon",
YEAR = "2013",
PAGES = "212--221"
}

@inproceedings{Ramanujan2010a,
   author = {Ramanujan, R. and Sabharwal, A. and Selman, B.},
   booktitle = {Proceedings of the Conference on Uncertainty in Artificial Intelligence},
   pages = {474--483},
   title = {{Understanding Sampling Style Adversarial Search Methods}},
   year = {2010}
}