\relax 
\bibstyle{ecai2010}
\citation{kocsis2006bandit}
\citation{coulom2007efficient}
\citation{chaslot2008progressive}
\citation{Winands2010a}
\citation{shibahara2008combining}
\citation{chaslot2008progressive}
\citation{kocsis2006bandit}
\citation{coulom2007efficient}
\citation{lee2010current}
\citation{Winands2010b}
\citation{arneson2010monte}
\citation{browne2012survey}
\citation{enhancementspacmancig12}
\citation{powleytsp}
\citation{browne2012survey}
\citation{chaslot2008progressive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte-Carlo Tree Search}{1}}
\newlabel{sec:mcts}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategic steps of Monte-Carlo Tree Search \cite  {chaslot2008progressive}.}}{1}}
\newlabel{fig:mcts-algorithm}{{1}{1}}
\citation{kocsis2006bandit}
\citation{auer2002using}
\citation{finnsson2010learning}
\citation{sutton1998reinforcement}
\citation{sturtevant2008analysis}
\citation{winands2011a}
\citation{Tak2012}
\citation{finnsson2010learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCT}{2}}
\newlabel{subsec:uct}{{2.1}{2}}
\newlabel{eq:uct}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessing simulation quality}{2}}
\newlabel{sec:poqual}{{3}{2}}
\newlabel{eq:m_ST}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single MCTS simulation \cite  {finnsson2010learning}.}}{2}}
\newlabel{fig:mcts-simulation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality-based simulation rewards}{3}}
\newlabel{sec:qoreward}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Bonus}{3}}
\newlabel{subsec:rb}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bonusses resulting from different $k$ constants in Equation 5\hbox {}.}}{3}}
\newlabel{fig:sigmoids}{{3}{3}}
\newlabel{eq:sigmoid}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Bonus}{3}}
\newlabel{subsec:qb}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo-Code}{3}}
\bibdata{references}
\bibcite{arneson2010monte}{1}
\bibcite{auer2002using}{2}
\bibcite{browne2012survey}{3}
\bibcite{chaslot2008progressive}{4}
\bibcite{coulom2007efficient}{5}
\bibcite{finnsson2010learning}{6}
\bibcite{kocsis2006bandit}{7}
\bibcite{enhancementspacmancig12}{8}
\bibcite{powleytsp}{9}
\bibcite{lee2010current}{10}
\bibcite{shibahara2008combining}{11}
\bibcite{sturtevant2008analysis}{12}
\newlabel{alg:depth}{{5}{4}}
\newlabel{alg:results}{{7}{4}}
\newlabel{alg:rb}{{10}{4}}
\newlabel{alg:meanstddev}{{11}{4}}
\newlabel{alg:qb}{{13}{4}}
\newlabel{alg:bonus}{{20}{4}}
\newlabel{alg:lambda}{{22}{4}}
\newlabel{alg:b}{{23}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code of the MCTS and BONUS functions }}{4}}
\newlabel{alg}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{4}}
\newlabel{subsec:expsetup}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{4}}
\newlabel{subsec:results}{{6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\bibcite{sutton1998reinforcement}{13}
\bibcite{Tak2012}{14}
\bibcite{Winands2010a}{15}
\bibcite{winands2011a}{16}
\bibcite{Winands2010b}{17}
