\relax 
\bibstyle{ecai2010}
\citation{kocsis2006bandit}
\citation{coulom2007efficient}
\citation{lee2010current}
\citation{arneson2010monte}
\citation{chaslot2008progressive}
\citation{kocsis2006bandit}
\citation{auer2002using}
\citation{chaslot2008progressive}
\citation{Winands2010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte-Carlo Tree Search}{1}}
\newlabel{sec:mcts}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategic steps of Monte-Carlo Tree Search \cite  {chaslot2008progressive}.}}{1}}
\newlabel{fig:mcts-algorithm}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCT}{1}}
\newlabel{subsec:uct}{{2.1}{1}}
\newlabel{eq:uct}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessing play-out quality}{1}}
\newlabel{sec:poqual}{{3}{1}}
\citation{finnsson2010learning}
\bibdata{references}
\bibcite{arneson2010monte}{1}
\bibcite{auer2002using}{2}
\bibcite{chaslot2008progressive}{3}
\bibcite{coulom2007efficient}{4}
\bibcite{finnsson2010learning}{5}
\bibcite{kocsis2006bandit}{6}
\bibcite{lee2010current}{7}
\bibcite{Winands2010a}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single MCTS simulation \cite  {finnsson2010learning}.}}{2}}
\newlabel{fig:mcts-simulation}{{2}{2}}
\newlabel{alg:results}{{6}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code of the MCTS and BONUS functions }}{2}}
\newlabel{alg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality-based play-out rewards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Bonus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Bonus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
