\relax 
\bibstyle{ecai2014}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{chaslot2008progressive}
\citation{bjornsson2009cadiaplayer}
\citation{Winands2011}
\citation{shibahara2008combining}
\citation{chaslot2008progressive}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{lee2010current}
\citation{Winands2010b}
\citation{arneson2010monte}
\citation{browne2012survey}
\citation{enhancementspacmancig12}
\citation{powleytsp}
\citation{browne2012survey}
\citation{chaslot2008progressive}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MONTE-CARLO TREE SEARCH}{1}}
\newlabel{sec:mcts}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategic steps of Monte-Carlo Tree Search \cite  {chaslot2008progressive}.}}{1}}
\newlabel{fig:mcts-algorithm}{{1}{1}}
\citation{kocsis2006bandit}
\citation{auer2002using}
\citation{finnsson2010learning}
\citation{sturtevant2008analysis}
\citation{sutton1998reinforcement}
\citation{Winands2011}
\citation{Tak2012}
\citation{finnsson2008simulation}
\citation{roschke2013cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCT}{2}}
\newlabel{subsec:uct}{{2.1}{2}}
\newlabel{eq:uct}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASSESSING SIMULATION QUALITY}{2}}
\newlabel{sec:poqual}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single MCTS simulation \cite  {finnsson2010learning}.}}{2}}
\newlabel{fig:mcts-simulation}{{2}{2}}
\newlabel{eq:m_ST}{{2}{2}}
\citation{kelton2000simulation}
\citation{Veness11variance}
\citation{shibahara2008combining}
\@writefile{toc}{\contentsline {section}{\numberline {4}QUALITY-BASED SIMULATION REWARDS}{3}}
\newlabel{sec:qoreward}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Variates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative Bonus}{3}}
\newlabel{subsec:rb}{{4.2}{3}}
\newlabel{eq:sigmoid}{{4}{3}}
\citation{bjornsson2009cadiaplayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Bonus}{4}}
\newlabel{subsec:qb}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating $a$}{4}}
\newlabel{subsec:astar}{{4.4}{4}}
\newlabel{eq:xprime}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSEUDO-CODE}{4}}
\newlabel{alg:depth}{{5}{4}}
\newlabel{alg:results}{{7}{4}}
\newlabel{alg:rb}{{10}{4}}
\newlabel{alg:meanstddev}{{11}{4}}
\newlabel{alg:qb}{{13}{4}}
\newlabel{alg:bonus}{{20}{4}}
\newlabel{alg:lambda}{{22}{4}}
\newlabel{alg:b}{{23}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code of the MCTS and BONUS functions }}{4}}
\newlabel{alg}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXPERIMENTS}{4}}
\newlabel{sec:experiments}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{4}}
\newlabel{subsec:expsetup}{{6.1}{4}}
\bibdata{references}
\bibcite{arneson2010monte}{1}
\bibcite{auer2002using}{2}
\bibcite{bjornsson2009cadiaplayer}{3}
\bibcite{browne2012survey}{4}
\bibcite{chaslot2008progressive}{5}
\bibcite{coulom2007efficient}{6}
\bibcite{finnsson2008simulation}{7}
\bibcite{finnsson2010learning}{8}
\bibcite{kelton2000simulation}{9}
\bibcite{kocsis2006bandit}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{5}}
\newlabel{subsec:results}{{6.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Bonus, 5000 games, 1 sec. per move.}}{5}}
\newlabel{tab:rb}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qualitative Bonus, 5000 games, 1 sec. per move.}}{5}}
\newlabel{tab:qb}{{2}{5}}
\bibcite{enhancementspacmancig12}{11}
\bibcite{powleytsp}{12}
\bibcite{lee2010current}{13}
\bibcite{roschke2013cc}{14}
\bibcite{shibahara2008combining}{15}
\bibcite{sturtevant2008analysis}{16}
\bibcite{sutton1998reinforcement}{17}
\bibcite{Tak2012}{18}
\bibcite{Veness11variance}{19}
\bibcite{Winands2011}{20}
\bibcite{Winands2010b}{21}
