\relax 
\bibstyle{ecai2010}
\citation{chaslot2008progressive}
\citation{Winands2010a}
\citation{shibahara2008combining}
\citation{chaslot2008progressive}
\citation{kocsis2006bandit}
\citation{coulom2007efficient}
\citation{lee2010current}
\citation{arneson2010monte}
\citation{chaslot2008progressive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte-Carlo Tree Search}{1}}
\newlabel{sec:mcts}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategic steps of Monte-Carlo Tree Search \cite  {chaslot2008progressive}.}}{1}}
\newlabel{fig:mcts-algorithm}{{1}{1}}
\citation{kocsis2006bandit}
\citation{auer2002using}
\citation{finnsson2010learning}
\citation{sutton1998reinforcement}
\citation{sturtevant2008analysis}
\citation{winands2011a}
\citation{Tak2012}
\citation{finnsson2010learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCT}{2}}
\newlabel{subsec:uct}{{2.1}{2}}
\newlabel{eq:uct}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessing play-out quality}{2}}
\newlabel{sec:poqual}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single MCTS simulation \cite  {finnsson2010learning}.}}{2}}
\newlabel{fig:mcts-simulation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality-based play-out rewards}{2}}
\newlabel{sec:qoreward}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rewards resulting from sigmoid functions centered around 0.}}{2}}
\newlabel{fig:sigmoids}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Bonus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Bonus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo-Code}{2}}
\bibdata{references}
\bibcite{arneson2010monte}{1}
\bibcite{auer2002using}{2}
\bibcite{chaslot2008progressive}{3}
\bibcite{coulom2007efficient}{4}
\bibcite{finnsson2010learning}{5}
\bibcite{kocsis2006bandit}{6}
\bibcite{lee2010current}{7}
\bibcite{shibahara2008combining}{8}
\bibcite{sturtevant2008analysis}{9}
\bibcite{sutton1998reinforcement}{10}
\bibcite{Tak2012}{11}
\bibcite{Winands2010a}{12}
\bibcite{winands2011a}{13}
\newlabel{alg:results}{{7}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code of the MCTS and BONUS functions }}{3}}
\newlabel{alg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
