@article{bjornsson2009cadiaplayer,
  title={CadiaPlayer: A Simulation-Based General Game Player.},
  author={Bj{\"o}rnsson, Y. and Finnsson, H.},
  journal={IEEE Trans. on Comput. Intell. AI in Games},
  volume={1},
  number={1},
  pages={4--15},
  year={2009}
}

@article{baier2010power,
  title={The power of forgetting: Improving the last-good-reply policy in {M}onte {C}arlo {G}o},
  author={Baier, H. and Drake, P.~D.},
  journal={IEEE Trans. on Comput. Intell. AI in Games},
  volume={2},
  number={4},
  pages={303--309},
  year={2010},
  publisher={IEEE}
}

@article{chaslot2008progressive,
  title={Progressive strategies for {Monte-Carlo} tree search},
  author={Chaslot, G.~M.~J-B. and Winands, M.~H.~M. and van~den~Herik, H.~J. and Uiterwijk, J.~W.~H.~M. and Bouzy, B.},
  journal = {New Math. Nat. Comput.},
  volume={4},
  number={3},
  pages={343--357},
  year={2008},
  publisher={World Scientific Publishing}
}

@incollection{kocsis2006bandit,
  author = {Kocsis, L. and Szepesv\'{a}ri, C.},
  title = {Bandit Based {M}onte-{C}arlo Planning},
  booktitle = {Euro. Conf. Mach. Learn.},
  editor = {F\"{u}rnkranz, J. and Scheffer, T. and Spiliopoulou, M.},
  series = {LNAI},
  volume = {4212},
  editor= {J. F\"urnkranz and T. Scheffer and M. Spiliopoulou},
  year = {2006},
  pages = {282--293}
}

@inproceedings{coulom2007efficient,
 author = "Coulom, R.",
 booktitle = {Proc. 5th Int. Conf. Comput. and Games},
 editor = "H.~J. van den Herik and P. Ciancarini and H.~H.~L.~M. Donkers",
 title = "Efficient Selectivity and Backup Operators in {M}onte-{C}arlo Tree Search",
 series = "LNCS",
 volume = "4630",
 pages = "72--83",
 publisher = "Springer-Verlag",
 year = {2007}
}

@inproceedings{keller13thts,
  title = {Trial-based Heuristic Tree Search for Finite Horizon {MDP}s},
  author = {T. Keller and M. Helmert},
  booktitle = {Int. Conf. on Autom. Plan. and Sched. (ICAPS)},
  year = {2013},
}

@article{browne2012survey,
  title={A Survey of {Monte-Carlo} Tree Search Methods},
  author={Browne, C. and Powley, E. and Whitehouse, D. and Lucas, S.~M. and Cowling, P.~I. and Rohlfshagen, P. and Tavener, S. and Perez, D. and Samothrakis, S. and Colton, S.},
  journal={IEEE Trans. on Comput. Intell. AI in Games},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
}

@phdthesis{chaslot2010thesis, 
	key ="chaslot-thesis", 
  address = "Maastricht, The Netherlands",
  author = {Chaslot, G.~M.~J-B. },
  number = {september},
  pages = {144},
  school = {Maastricht Univ.},
  title = {{Monte-Carlo Tree Search}},
  type = {Ph.D. dissertation},
  year = {2010}
}

@inproceedings{shibahara2008combining,
  author = {Shibahara, K. and Kotani, Y.},
  booktitle = {Proc. IEEE Conf. Comput. Intell. Games},
  pages = {183--190},
  title = {{Combining Final Score with Winning Percentage by Sigmoid Function in {M}onte-{C}arlo Simulations}},
  year = {2008}
}

@inproceedings{finnsson2010learning,
  title={Learning Simulation Control in General Game-Playing Agents.},
  author={Finnsson, H. and Bj{\"o}rnsson, Y.},
  booktitle={AAAI},
  pages={954--959},
  year={2010}
}

@inproceedings{finnsson2012generalized,
  title={Generalized {M}onte-{C}arlo Tree Search Extensions for General Game Playing},
  author={H. Finnsson},
  booktitle={AAAI},
  pages={1550--1556},
  year={2012}
}

@inproceedings{finnsson2008simulation,
  title = {{Simulation-Based Approach to General Game Playing}},
  author={Finnsson, H. and Bj{\"o}rnsson, Y.},
  volume={8},
  booktitle = {Proc. Assoc. Adv. Artif. Intell.},
  pages = {259--264},
  year = {2008}
}

@article{arneson2010monte,
  title={{Monte-Carlo} Tree Search in {Hex}},
  author={Arneson, B. and Hayward, R.~B. and Henderson, P.},
  journal={IEEE Trans. Comput. Intell. AI in Games},
  volume={2},
  number={4},
  pages={251--258},
  year={2010},
  publisher={IEEE}
}

@article{lee2010current,
  title={Current frontiers in computer {Go}},
  author={Rimmel, A. and Teytaud, O. and Lee, C. and Yen, S. and Wang, M. and Tsai, S.},
  journal={IEEE Trans. Comput. Intell. AI in Games},
  volume={2},
  number={4},
  pages={229--238},
  year={2010},
  publisher={IEEE}
}

@article{auer2002using,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, P. and Cesa-Bianchi, N. and Fischer, P.},
  journal={Machine Learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@inproceedings{Winands2011,
  author = {Winands, M.~H.~M. and Bj\"{o}rnsson, Y.},
  booktitle = {IEEE Conf. Comput. Intell. Games},
  pages = {110--117},
  title = {{$\alpha$$\beta$-based Play-outs in Monte-Carlo Tree Search}},
  year = {2011}
}

@article{Tak2012,
  author = {Tak, M.~J.~W. and Winands, M.~H.~M. and Bj\"{o}rnsson, Y.},
  journal = {IEEE Trans. Comp. Intell. AI Games},
  number = {2},
  pages = {73--83},
  title = {{N-Grams and the Last-Good-Reply Policy Applied in General Game Playing}},
  volume = {4},
  year = {2012}
}

@incollection{sturtevant2008analysis,
  title={An analysis of {UCT} in multi-player games},
  author={Sturtevant, N.~R.},
  booktitle = {Proc. Comput. and Games},
  editor={van den Herik, H.~J. and Xu, X. and Ma, Z. and Winands, M.~H.~M.},
  series={LNCS},
  volume={5131},
  pages={37--49},
  year={2008},
  publisher={Springer}
}

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, R.~S. and Barto, A.~G.},
  year={1998},
  publisher={MIT Press}
}

@article{brownesurvey,
  title={A Survey of {Monte-Carlo} Tree Search Methods},
  author={Browne, C. and Powley, E. and Whitehouse, D. and Lucas, S.~M. and Cowling, P.~I. and Rohlfshagen, P. and Tavener, S. and Perez, D. and Samothrakis, S. and Colton, S.},
  journal={IEEE Trans. on Comput. Intell. AI in Games},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
}

@inproceedings{enhancementspacmancig12,
  title = {Enhancements for {Monte-Carlo} Tree Search in {Ms Pac-Man}},
  author={T. Pepels and M.~H.~M. Winands},
  booktitle = {IEEE Conf. Comput. Intell. Games},
  pages={265--272},
  year={2012},
  organisation={IEEE}
}

@inproceedings{powleytsp,
  title={{Monte Carlo} Tree Search with macro-actions and heuristic route planning for the Physical Travelling Salesman Problem},
  author={Powley, E.~J. and Whitehouse, D. and Cowling, P.~I.},
  booktitle = {IEEE Conf. Comput. Intell. Games},
  year={2012},
  pages={234--241},
  publisher={IEEE}
}

@article{Winands2010b,
  author = {Winands, M.~H.~M. and Bj\"{o}rnsson, Y. and Saito, J-T.},
  journal = {IEEE Trans. Comp. Intell. AI Games},
  number = {4},
  pages = {239--250},
  title = {{Monte Carlo Tree Search in Lines of Action}},
  volume = {2},
  year = {2010}
}

@inproceedings{Veness11variance,
  title =     {Variance Reduction in {Monte-Carlo Tree Search}},
  author =    {J. Veness and M. Lanctot and M. Bowling},
  booktitle = {Adv. Neural Inf. Process. Syst.},
  editor =    {J. Shawe-Taylor and R.S. Zemel and P. Bartlett and F. Pereira and K.Q. Weinberger},
  volume =    {24},
  year =      {2011},
  pages =     {1836--1844}
}

@book{kelton2000simulation,
  title={Simulation modeling and analysis},
  author={A.~M. Law and D.~W. Kelton},
  year={2000},
  publisher={McGraw Hill Boston, MA}
}

@inproceedings{roschke2013cc,
  title={{UCT} Enhancements in {Chinese Checkers} Using an Endgame Database},
  author={Roschke, M. and Sturtevant, N.~R.},
  booktitle={Computer Games (CGW 2013)},
  editor={Cazenave, T. and Winands, M.~H.~M. and Iida, H.},
  series={CCIS},
  volume={408},
  pages={57--70},
  year={2014}
}

@article{takngrams,
title={{N}-{G}rams and the Last-Good-Reply Policy applied in {General Game Playing}},
author={Tak, M.~J.~W. and Winands, M.~H.~M. and Bj\"{o}rnsson, Y.},
journal={IEEE Trans. Comput. Intell. AI in Games},
volume={4},
number={2},
issue={2},
pages={73--83},
year={2012}
}

@article{Enzenberger10Fuego,
  title = {Fuego: An Open-Source Framework for Board Games and {Go} Engine Based on {M}onte {C}arlo Tree Search},
  author = {M. Enzenberger and M. M\"{u}ller and B. Arneson and R. Segal}, 
  journal = {{IEEE} Trans. Comput. Intell. AI in Games},
  volume = {2},
  number = {4},
  year = {2010},
  pages = {259--270}
}

@inproceedings{Ramanujan,
   address = {Freiburg, Germany},
   author = {Ramanujan, R. and Selman, B.},
   booktitle = {Proc. 21st Int. Conf. Automat. Plan. Sched.},
   pages = {202--209},
   title = {{Trade-Offs in Sampling-Based Adversarial Planning}},
   year = {2011}
}

@inproceedings{xie2009backpropagation,
  title={Backpropagation modification in Monte-Carlo game tree search},
  author={Xie, F. and Liu, Z.},
  booktitle={Proc. Int. Symp. Intell. Inform. Tech. Applicat.},
  volume={2},
  pages={125--128},
  year={2009}
}